{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two python files, ADOPT.py and app.py\
\
AdOpt is deployed using flask. \
\
Check the libraries and import all the required. \
\
Run the app.py and follow the link on the terminal to view the web application.\
\
The software is does not handle any errors, please make sure the inputs are in string for query and positive integers for number of videos and minimum number of likes for comments.\
}